# My-Online-Store

./: README.md
ProjectAspNetCore/: ProjectAspNetCore.sln
ProjectAspNetCore/ProjectAspNetCore/: IdentityInitializer.cs  Program.cs  ProjectAspNetCore.csproj  Startup.cs  libman.json
ProjectAspNetCore/ProjectAspNetCore/Contexts/: ProjectContext.cs
ProjectAspNetCore/ProjectAspNetCore/Controllers/: HomeController.cs
ProjectAspNetCore/ProjectAspNetCore/CustomExtensions/: CustomSessionExtension.cs
ProjectAspNetCore/ProjectAspNetCore/Entities/: AppUser.cs  Kategori.cs  Urun.cs  UrunKategori.cs
ProjectAspNetCore/ProjectAspNetCore/Interfaces/: IGenericRepository.cs  IKategoriRepository.cs  ISepetRepository.cs  IUrunKategoriRepository.cs  IUrunRepository.cs
ProjectAspNetCore/ProjectAspNetCore/Migrations/: 20220721001705_InitialCreate.Designer.cs  20220721001705_InitialCreate.cs  20220722194131_AddToIdentity.Designer.cs  20220722194131_AddToIdentity.cs  ProjectContextModelSnapshot.cs
ProjectAspNetCore/ProjectAspNetCore/Models/: KategoriAtaModel.cs  KategoriEkleModel.cs  KategoriGuncelleModel.cs  KullanıcıGirisModel.cs  UrunEkleModel.cs  UrunGuncelleModel.cs
ProjectAspNetCore/ProjectAspNetCore/Properties/: launchSettings.json
ProjectAspNetCore/ProjectAspNetCore/Repositories/: DpUrunRepository.cs  GenericRepository.cs  KategoriRepository.cs  SepetRepository.cs  UrunKategoriRepository.cs  UrunRepository.cs
ProjectAspNetCore/ProjectAspNetCore/TagHelpers/: KategoriAd.cs
ProjectAspNetCore/ProjectAspNetCore/ViewComponents/: KategoriList.cs  UrunList.cs
ProjectAspNetCore/ProjectAspNetCore/Views/: _ViewImports.cshtml
ProjectAspNetCore/ProjectAspNetCore/Views/Home/: GirisYap.cshtml  Index.cshtml  NotFound.cshtml  Sepet.cshtml  Tesekkur.cshtml  UrunDetay.cshtml
ProjectAspNetCore/ProjectAspNetCore/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
